<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>哆啦A梦</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .image_1,
    .image_2,
    .image_3 {
      /* 使用视口高度单位 */
      height: 100vh;
      width: 100%;

      /* 确保图片居中显示 */
      background-position: center;
      background-repeat: no-repeat;
    }
    .image_1 {
      background-image: url(1.jpeg);
      background-position: 0 0;
      background-attachment: fixed;
      background-size: cover;
      height: 680px;
      width: 100%;
    }
    .image_2 {
      background-image: url(2.jpeg);
      background-position: 0 0;
      background-attachment: fixed;
      background-size: cover;
      height: 680px;
      width: 100%;
    }
    .image_3 {
      background-image: url(3.jpeg);
      background-position: 0 0;
      background-attachment: fixed;
      background-size: cover;
      height: 680px;
      width: 100%;
    }
  </style>
  <body>
    <div class="image_1">
      <div class="word"></div>
    </div>
    <div class="image_2">
      <div class="word"></div>
    </div>
    <div class="image_3">
      <div class="word"></div>
    </div>
  </body>
</html>
